# fsend

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fif/fpay/android/fsend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fif/fpay/android/fsend/: ConfigurationsFragment.kt  CustomAlertDialog.kt  InitFsendFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  OnboardingFragment.kt  ShipmentList.kt  ShipmentViewModel.kt
app/src/main/java/com/fif/fpay/android/fsend/activitys/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fif/fpay/android/fsend/adapter/: CustomInfoWindowsAdapter.kt  ShipmentsAdapter.kt
app/src/main/java/com/fif/fpay/android/fsend/commons/: AbsentLiveData.kt  EventWrapper.kt  Resource.kt
app/src/main/java/com/fif/fpay/android/fsend/conection/: ApplicationComponent.kt  BaseResponse.kt  BaseRetrofitApi.kt  BaseRetrofitModule.kt  ConnectionAplication.kt  ConnectionLayer.kt  Errors.kt  EventListener.kt  FIFContentType.kt  FIFMethod.kt  FIFRequest.kt  GenericClassesUtils.kt  HeaderBuilder.kt  MockConnectionLayer.kt  RestBuilder.kt  SessionManaget.kt  SocketBuilder.kt  StringProvider.kt  UpdateStateRequest.kt  Utils.kt
app/src/main/java/com/fif/fpay/android/fsend/data/: Address.kt  ClientInfo.kt  DirectionResponses.kt  InfoWindowsData.kt  Location.kt  Position.kt  Product.kt  Shipment.kt  TimeRange.kt  TrackingRequest.kt
app/src/main/java/com/fif/fpay/android/fsend/errors/: Error.kt  ErrorEvent.kt  ErrorsApplication.kt  GenericError.kt
app/src/main/java/com/fif/fpay/android/fsend/fragments/: BaseFragment.kt  LoginFragment.kt  MapFragment.kt  ShipmentDetailDeliveredFragment.kt  ShipmentDetailFragment.kt  ShipmentErrorFragment.kt  ShipmentInputCodeFragment.kt  ShipmentListFragment.kt  ShipmentQrFragment.kt  ShipmentSuccesFragment.kt
app/src/main/java/com/fif/fpay/android/fsend/service/: ApiService.kt  IApiInterface.kt  IApiService.kt
app/src/main/res/drawable/: bg_green_button.xml  custom_ripple.xml  ic_bck_cam.xml  ic_call_24px.xml  ic_chevron_arrow_back.xml  ic_chevron_arrow_right.xml  ic_config.xml  ic_delivery.xml  ic_error.xml  ic_ils_user.xml  ic_info_24px.xml  ic_map.xml  ic_toolbar_home_icon.xml  tab_pager_selector.xml
app/src/main/res/drawable-v24/: circular_progress_bar.xml  ic_ils_error.xml  ic_ils_success.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar_layout.xml  custominfowindow.xml  error_dialog.xml  fragment_configurations.xml  fragment_init_fsend.xml  fragment_map.xml  fragment_shipment_delivered_detail.xml  fragment_shipment_detail.xml  product_item_fragment.xml  select_shipment_item.xml  shipment_error_fragment.xml  shipment_input_code_fragment.xml  shipment_list_fragment.xml  shipment_qr_fragment.xml  shipment_succes_fragment.xml  user_shipment_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_shipment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_scene.xml
app/src/test/java/com/fif/fpay/android/fsend/: ExampleUnitTest.kt
(+14 files in other folders)
