<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_shipment"
    app:startDestination="@id/shipmentListFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/shipmentListFragment"
        android:name="com.fif.fpay.android.fsend.fragments.ShipmentListFragment"
        android:label="shipment_list_fragment"
        tools:layout="@layout/shipment_list_fragment" >

        <action
            android:id="@+id/action_shipmentListFragment_to_shipmentDetailFragment"
            app:destination="@id/shipmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentDetailFragment"
        android:name="com.fif.fpay.android.fsend.fragments.ShipmentDetailFragment"
        android:label="fragment_shipment_detail"
        tools:layout="@layout/fragment_shipment_detail" >

        <action
            android:id="@+id/action_shipmentDetailFragment_to_shipmentQrFragment"
            app:destination="@id/shipmentQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentQrFragment"
        android:name="com.fif.fpay.android.fsend.fragments.ShipmentQrFragment"
        android:label="shipment_qr_fragment"
        tools:layout="@layout/shipment_qr_fragment" >
        <action
            android:id="@+id/action_shipmentQrFragment_to_shipmentSuccesFragment"
            app:destination="@id/shipmentSuccesFragment" />
        <action
            android:id="@+id/action_shipmentQrFragment_to_shipmentErrorFragment"
            app:destination="@id/shipmentErrorFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.fif.fpay.android.fsend.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/configurationsFragment"
        android:name="com.fif.fpay.android.fsend.ConfigurationsFragment"
        android:label="fragment_configurations"
        tools:layout="@layout/fragment_configurations" />
    <fragment
        android:id="@+id/shipmentSuccesFragment"
        android:name="com.fif.fpay.android.fsend.fragments.ShipmentSuccesFragment"
        android:label="shipment_succes_fragment"
        tools:layout="@layout/shipment_succes_fragment" >
        <action
            android:id="@+id/action_shipmentSuccesFragment_to_shipmentListFragment"
            app:destination="@id/shipmentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentErrorFragment"
        android:name="com.fif.fpay.android.fsend.fragments.ShipmentErrorFragment"
        android:label="shipment_error_fragment"
        tools:layout="@layout/shipment_error_fragment" />


</navigation>