<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/logo_fsend"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/shipmentIndicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="22dp"
            android:alpha="0.7"
            android:background="@color/transparent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:tabBackground="@drawable/tab_pager_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="16dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />

        <TextView
            android:id="@+id/sentShipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Entregas"
            android:gravity="center"
            android:textColor="@color/extra_white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shipmentIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/maps_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        tools:context=".kotlin.MainActivity" />

    <ImageView
        android:id="@+id/imgBestRoute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/near_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mejor Ruta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBestRoute" />

</androidx.constraintlayout.widget.ConstraintLayout>